<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HousingHPIandHomelessness' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Final_Project' inline='true' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_features' name='excel-direct.0k2cxja1xhemiz11hmsp21m7xkrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/katon/Documents/JHU/DataVisualization/final_project/data/final_data/all_features.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_projections' name='excel-direct.1qvjgmi1bycbmt1e79h4l0u7io5z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/katon/Documents/JHU/DataVisualization/final_project/data/final_data/all_projections.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0k2cxja1xhemiz11hmsp21m7xkrw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F3449:no:A1:F3449:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Population' ordinal='2' />
              <column datatype='integer' name='Housing' ordinal='3' />
              <column datatype='integer' name='Homeless' ordinal='4' />
              <column datatype='real' name='HPI' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qvjgmi1bycbmt1e79h4l0u7io5z' name='projections_sheet' table='[projections_sheet$]' type='table'>
            <columns gridOrigin='A1:E10405:no:A1:E10405:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Percent_of_Current_Housing_Construction' ordinal='2' />
              <column datatype='real' name='HPI' ordinal='3' />
              <column datatype='real' name='Homeless' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (projections!sheet)]</local-name>
            <parent-name>[projections_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (projections!sheet)]</local-name>
            <parent-name>[projections_sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Current_Housing_Construction]</local-name>
            <parent-name>[projections_sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI (projections!sheet)]</local-name>
            <parent-name>[projections_sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless (projections!sheet)]</local-name>
            <parent-name>[projections_sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Homeless Per 1000' datatype='real' name='[Calculation_3409787891525611525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*[Homeless]/[Population]' />
      </column>
      <column caption='Housing Per 1000' datatype='real' name='[Calculation_3409787891528871942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*[Housing]/[Population]' />
      </column>
      <column caption='Homelessness Per 1000' datatype='real' name='[Calculation_363384218927796224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*[Homeless]/[Population]' />
      </column>
      <column datatype='real' name='[HPI (projections!sheet)]' role='measure' type='quantitative' />
      <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Homeless (projections!sheet)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Housing]' role='measure' type='quantitative' />
      <column caption='Percent of Current Housing Construction' datatype='integer' name='[Percent_of_Current_Housing_Construction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (projections!sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (projections!sheet)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Features' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A985EDAD48F2455F8E7E25AD6062F611]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='projections_sheet' datatype='table' name='[__tableau_internal_object_id__].[projections!sheet_5BAC8480BFAF432A97315A39EC3D5ADB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3409787891525611525]' derivation='Avg' name='[avg:Calculation_3409787891525611525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3409787891528871942]' derivation='Avg' name='[avg:Calculation_3409787891528871942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPI (projections!sheet)]' derivation='Avg' name='[avg:HPI (projections!sheet):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPI]' derivation='Avg' name='[avg:HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homeless (projections!sheet)]' derivation='Avg' name='[avg:Homeless (projections!sheet):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing]' derivation='Avg' name='[avg:Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Current_Housing_Construction]' derivation='None' name='[none:Percent_of_Current_Housing_Construction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3409787891525611525]' derivation='Sum' name='[sum:Calculation_3409787891525611525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3409787891528871942]' derivation='Sum' name='[sum:Calculation_3409787891528871942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPI (projections!sheet)]' derivation='Sum' name='[sum:HPI (projections!sheet):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPI]' derivation='Sum' name='[sum:HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Percent of Current Housing Construction,State,Year)' hidden='true' name='[Action (Percent of Current Housing Construction,State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Percent_of_Current_Housing_Construction:ok]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Year)' hidden='true' name='[Action (State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:State:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;US&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
      <datasources>
        <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;US&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]' included-values='in-range'>
        <min>1975</min>
        <max>2040</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4272EC3C3F6A407CAAB6E5095BFBB40B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Homelessness Per 1000' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_430B9130E90B46CCBDCD4803C6FA820B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Homelessness and HPI by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E35B94E418E94604B850E3F186D8AFC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Housing and HPI by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Single-State Filter' name='[Action4_8B7D6AA3B4E24ADDA72EA5D1C109EF79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Yearly Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Homeless and HPI Projections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
            <column datatype='real' name='[HPI (projections!sheet)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homeless (projections!sheet)]' role='measure' type='quantitative' />
            <column caption='Percent of Current Housing Construction' datatype='integer' name='[Percent_of_Current_Housing_Construction]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HPI (projections!sheet)]' derivation='Avg' name='[avg:HPI (projections!sheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeless (projections!sheet)]' derivation='Avg' name='[avg:Homeless (projections!sheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Current_Housing_Construction]' derivation='None' name='[none:Percent_of_Current_Housing_Construction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_F12E4407EBC84A58BC5D7645A83D3EA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Percent_of_Current_Housing_Construction:ok]'>
            <groupfilter function='level-members' level='[none:Percent_of_Current_Housing_Construction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Percent_of_Current_Housing_Construction:ok]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Percent_of_Current_Housing_Construction:ok]' />
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Homeless (projections!sheet):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Percent_of_Current_Housing_Construction:ok]' />
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI (projections!sheet):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Percent_of_Current_Housing_Construction:ok]' />
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Homeless (projections!sheet):qk] + [federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI (projections!sheet):qk])</rows>
        <cols>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homelessness Per 1000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
            <column caption='Homelessness Per 1000' datatype='real' name='[Calculation_363384218927796224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[Homeless]/[Population]' />
            </column>
            <column datatype='integer' name='[Homeless]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_363384218927796224]' derivation='Avg' name='[avg:Calculation_363384218927796224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E35B94E418E94604B850E3F186D8AFC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_363384218927796224:qk]' />
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
              <geometry column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Latitude (generated)]</rows>
        <cols>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Homelessness and HPI by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
            <column caption='Homeless Per 1000' datatype='real' name='[Calculation_3409787891525611525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[Homeless]/[Population]' />
            </column>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3409787891525611525]' derivation='Avg' name='[avg:Calculation_3409787891525611525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='Avg' name='[avg:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3409787891525611525]' derivation='Sum' name='[sum:Calculation_3409787891525611525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4272EC3C3F6A407CAAB6E5095BFBB40B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' direction='DESC' using='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[sum:Calculation_3409787891525611525:qk]' />
          <slices>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891525611525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk] + [federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891525611525:qk])</rows>
        <cols>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homelessness and HPI by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
            <column caption='Homeless Per 1000' datatype='real' name='[Calculation_3409787891525611525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[Homeless]/[Population]' />
            </column>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3409787891525611525]' derivation='Avg' name='[avg:Calculation_3409787891525611525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='Avg' name='[avg:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_8B7D6AA3B4E24ADDA72EA5D1C109EF79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B7D6AA3B4E24ADDA72EA5D1C109EF79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State,Year)]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891525611525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891525611525:qk] + [federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk])</rows>
        <cols>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing and HPI by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
            <column caption='Housing Per 1000' datatype='real' name='[Calculation_3409787891528871942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[Housing]/[Population]' />
            </column>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3409787891528871942]' derivation='Avg' name='[avg:Calculation_3409787891528871942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='Avg' name='[avg:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4272EC3C3F6A407CAAB6E5095BFBB40B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' direction='DESC' using='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891528871942:qk]' />
          <slices>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891528871942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891528871942:qk] + [federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk])</rows>
        <cols>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing and HPI by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
            <column caption='Housing Per 1000' datatype='real' name='[Calculation_3409787891528871942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[Housing]/[Population]' />
            </column>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3409787891528871942]' derivation='Avg' name='[avg:Calculation_3409787891528871942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPI]' derivation='Avg' name='[avg:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_8B7D6AA3B4E24ADDA72EA5D1C109EF79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[Action (State)]</column>
            <column>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891528871942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' />
              <lod column='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_3409787891528871942:qk] + [federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:HPI:qk])</rows>
        <cols>[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48955' id='7' name='Homelessness Per 1000' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48961' id='14' name='Homelessness and HPI by State' w='43557' x='586' y='49997'>
                </zone>
                <zone h='48961' id='16' name='Housing and HPI by State' w='43558' x='44143' y='49997'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='9506' id='11' name='Homelessness Per 1000' pane-specification-id='0' param='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[avg:Calculation_363384218927796224:qk]' type-v2='color' w='11713' x='87701' y='1042'>
                </zone>
                <zone h='9375' id='15' name='Homelessness and HPI by State' pane-specification-id='4' param='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' type-v2='color' w='11713' x='87701' y='10548'>
                </zone>
                <zone h='9375' id='20' name='Housing and HPI by State' pane-specification-id='4' param='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' type-v2='color' w='11713' x='87701' y='19923'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yearly Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final_Project' name='federated.0r1r0ge1i1l3xk1b2585j077h27l' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1r0ge1i1l3xk1b2585j077h27l'>
        <column caption='Percent of Current Housing Construction' datatype='integer' name='[Percent_of_Current_Housing_Construction]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Percent_of_Current_Housing_Construction]' derivation='None' name='[none:Percent_of_Current_Housing_Construction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='25' name='Homeless and HPI Projections' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='26' name='Homelessness and HPI by Year' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='30' name='Housing and HPI by Year' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='41875' id='31' name='Homeless and HPI Projections' param='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Percent_of_Current_Housing_Construction:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='29' name='Homelessness and HPI by Year' pane-specification-id='1' param='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' type-v2='color' w='16000' x='83200' y='42875'>
              </zone>
              <zone h='9000' id='32' name='Housing and HPI by Year' pane-specification-id='3' param='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[:Measure Names]' type-v2='color' w='16000' x='83200' y='51875'>
              </zone>
              <zone h='9125' id='33' name='Housing and HPI by Year' param='[federated.0r1r0ge1i1l3xk1b2585j077h27l].[none:Year:qk]' type-v2='filter' values='database' w='16000' x='83200' y='60875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
